sides 4. pips: 3. roll: 4. value: 4. string: -4- .
sides 8. pips: 2. roll: 6. value: 6. string: -6- .
sides 8. pips: 8. roll: 8. value: 8. string: -8- .
sides 5. pips: 1. roll: 2. value: 2. string: -2- .
sides 4. pips: 3. roll: 2. value: 2. string: -2- .
sides 9. pips: 7. roll: 3. value: 3. string: -3- .
sides 6. pips: 4. roll: 4. value: 4. string: -4- .
sides 9. pips: 5. roll: 6. value: 6. string: -6- .
sides 7. pips: 2. roll: 1. value: 1. string: -1- .
sides 5. pips: 5. roll: 3. value: 3. string: -3- .
string: -7- -6- -8- -6- -5- . sum: 32. getIndividual: 7
string: -9- -6- -7- -1- -5- . sum: 28. getIndividual: 9. rollIndividual: 6. getIndividual: 6
-------------------
string: -5- -3- -4- -6- -2- . sum: 20. getIndividual: 4
string: -5- -7- -1- -7- -7- . sum: 27. getIndividual: 1. rollIndividual: 7. getIndividual: 7
-------------------
string: -8- -8- -1- -4- -7- -2- -1- -1- -2- -6- . sum: 40. getIndividual: 1
string: -7- -3- -1- -7- -8- -6- -3- -5- -8- -2- . sum: 50. getIndividual: 1. rollIndividual: 2. getIndividual: 2
-------------------
string: -1- -3- -1- -1- -4- -2- -5- -2- -3- -3- . sum: 25. getIndividual: 1
string: -3- -3- -4- -1- -5- -5- -2- -5- -1- -2- . sum: 31. getIndividual: 4. rollIndividual: 2. getIndividual: 2
-------------------
string: -2- -4- -6- -6- . sum: 18. getIndividual: 6
string: -7- -7- -1- -2- . sum: 17. getIndividual: 2. rollIndividual: 5. getIndividual: 5
-------------------
string: -4- -2- -3- -1- -3- . sum: 13. getIndividual: 3
string: -4- -1- -5- -4- -5- . sum: 19. getIndividual: 5. rollIndividual: 2. getIndividual: 2
-------------------
string: -5- -2- -4- -3- -8- -7- -10- . sum: 39. getIndividual: 7
string: -10- -9- -1- -2- -9- -5- -2- . sum: 38. getIndividual: 5. rollIndividual: 1. getIndividual: 1
-------------------
string: -3- -2- -2- -4- . sum: 11. getIndividual: 4
string: -1- -5- -6- -6- . sum: 18. getIndividual: 6. rollIndividual: 6. getIndividual: 6
-------------------
string: -4- -4- -1- -2- -4- -4- -3- -3- . sum: 25. getIndividual: 4
string: -4- -3- -1- -4- -1- -3- -1- -2- . sum: 19. getIndividual: 3. rollIndividual: 2. getIndividual: 2
-------------------
string: -3- -1- -6- -4- -2- -2- -5- -2- -6- . sum: 31. getIndividual: 4
string: -4- -1- -5- -1- -6- -2- -1- -6- -1- . sum: 27. getIndividual: 1. rollIndividual: 3. getIndividual: 3
-------------------
TESTING THE DIE CLASS: TEST CONSTRUCTOR FOR INVALID NUMBERS OF SIDES:
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
TESTING THE DIE CLASS: TESTS ON 4-SIDED DIE:
   roll() test for 4 sided die:
   You rolled a 1
   You rolled a 3
   You rolled a 2
   You rolled a 2
   You rolled a 4
   Current value is: -4-
TESTING THE DIE CLASS: TESTS ON 5-SIDED DIE:
   roll() test for 5 sided die:
   You rolled a 4
   You rolled a 5
   You rolled a 4
   You rolled a 4
   You rolled a 3
   Current value is: -3-
TESTING THE DIE CLASS: TESTS ON 6-SIDED DIE:
   roll() test for 6 sided die:
   You rolled a 6
   You rolled a 2
   You rolled a 1
   You rolled a 3
   You rolled a 5
   Current value is: -5-
TESTING THE DIE CLASS: TESTS ON 7-SIDED DIE:
   roll() test for 7 sided die:
   You rolled a 6
   You rolled a 2
   You rolled a 7
   You rolled a 2
   You rolled a 1
   Current value is: -1-
TESTING THE DIE CLASS: TESTS ON 8-SIDED DIE:
   roll() test for 8 sided die:
   You rolled a 3
   You rolled a 5
   You rolled a 3
   You rolled a 2
   You rolled a 5
   Current value is: -5-
TESTING THE DIE CLASS: TESTS ON 11-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 10
      You rolled a 10
      You rolled a 8
      You rolled a 10
      You rolled a 8
TESTING THE DIE CLASS: TESTS ON 17-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 1
      current value is: 1
TESTING THE DIE CLASS: TESTS ON 111-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 52
      current value is: 52
......End of Die Class Testing.....


TESTING THE DIE CLASS: TEST CONSTRUCTOR FOR INVALID NUMBERS OF SIDES:
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
TESTING THE DIE CLASS: TESTS ON 4-SIDED DIE:
   roll() test for 4 sided die:
   You rolled a 4
   You rolled a 2
   You rolled a 2
   You rolled a 4
   You rolled a 2
   Current value is: -2-
TESTING THE DIE CLASS: TESTS ON 5-SIDED DIE:
   roll() test for 5 sided die:
   You rolled a 1
   You rolled a 3
   You rolled a 4
   You rolled a 4
   You rolled a 5
   Current value is: -5-
TESTING THE DIE CLASS: TESTS ON 6-SIDED DIE:
   roll() test for 6 sided die:
   You rolled a 2
   You rolled a 5
   You rolled a 1
   You rolled a 6
   You rolled a 4
   Current value is: -4-
TESTING THE DIE CLASS: TESTS ON 7-SIDED DIE:
   roll() test for 7 sided die:
   You rolled a 4
   You rolled a 2
   You rolled a 5
   You rolled a 2
   You rolled a 3
   Current value is: -3-
TESTING THE DIE CLASS: TESTS ON 8-SIDED DIE:
   roll() test for 8 sided die:
   You rolled a 4
   You rolled a 6
   You rolled a 1
   You rolled a 1
   You rolled a 2
   Current value is: -2-
TESTING THE DIE CLASS: TESTS ON 11-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 4
      You rolled a 11
      You rolled a 5
      You rolled a 9
      You rolled a 1
TESTING THE DIE CLASS: TESTS ON 17-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 16
      current value is: 16
TESTING THE DIE CLASS: TESTS ON 111-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 52
      current value is: 52
......End of Die Class Testing.....


TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 3 SIX-SIDED DICE:
  DiceSet: 3 dice, six sided - ds36:
      initialized ds36 contents             : -5- -4- -6-
      after collective roll ds36 contents   : -2- -1- -1-
      after individual roll(2) ds36 contents: -2- -3- -1-
      sum of dice values is: 6
   Re-rolling all dice
      after collective roll ds36 contents   : -6- -2- -2-
      after individual roll(2) ds36 contents: -6- -4- -2-
      sum of dice values is                 : 12
   Test of getIndividual():
      value of die at index 0: 6
      value of die at index 1: 4
      value of die at index 2: 2
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 6 NINE-SIDED DICE:
   DiceSet: 6 dice, nine sided - ds69:
      initialized ds36 contents             : -2- -3- -8- -4- -7- -6-
      after collective roll ds69 contents   : -1- -2- -4- -6- -7- -6-
      after individual roll(2) ds69 contents: -1- -2- -4- -6- -7- -6-
      sum of dice values is                 : 26
   Re-rolling all dice
      after collective roll ds69 contents   : -1- -8- -5- -9- -7- -8-
      after individual roll(3) ds69 contents: -1- -8- -6- -9- -7- -8-
      sum of dice values is                 : 39
   Test of getIndividual():
      value of die at index 0: 1
      value of die at index 1: 8
      value of die at index 2: 6
      value of die at index 3: 9
      value of die at index 4: 7
      value of die at index 5: 8
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 9 SEVENTEEN-SIDED DICE:
   DiceSet: 9 dice, 17 sided - ds917:
      initialized ds36 contents              : -13- -4- -15- -12- -4- -3- -13- -7- -2-
      after collective roll ds917 contents   : -9- -9- -14- -1- -7- -14- -13- -12- -12-
      after individual roll(6) ds917 contents: -9- -9- -14- -1- -7- -2- -13- -12- -12-
      sum of dice values is                  : 79
   Re-rolling all dice
      after collective roll ds917 contents   : -2- -1- -10- -12- -16- -15- -11- -11- -8-
      after individual roll(8) ds69 contents : -2- -1- -10- -12- -16- -15- -11- -11- -8-
      sum of dice values is                  : 86
   Test of getIndividual():
      value of die at index 0: 2
      value of die at index 1: 1
      value of die at index 2: 10
      value of die at index 3: 12
      value of die at index 4: 16
      value of die at index 5: 15
      value of die at index 6: 11
      value of die at index 7: 11
      value of die at index 8: 8
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR 9 SEVENTEEN-SIDED DICE:
   Test of isIndentical():
      Test of ds917 against ds69   : true
      Test of ds917 against itself : true
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR NEW SET OF 9 SEVENTEEN-SIDED DICE:
   DiceSet ds917 contents       : -13- -9- -12- -5- -1- -15- -4- -15- -3-
      New DiceSet ds2_917 contents : -12- -15- -5- -17- -12- -9- -10- -14- -3-
      Test of ds917 against ds2_917: true
......End of DiceSet Class Testing.....


HighRoll 5 6 test

      Welcome to java High Roll.
How many die would you like to play with?

>>
How many sides should each dice have?

>>
Your set is: [-6- -2- -1- -2- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-3- -3- -2- -2- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-4- -1- -5- -4- -1-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-4- -2- -1- -6- -1-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-4- -2- -6- -6- -1-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-4- -2- -6- -6- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-4- -4- -6- -6- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Your score is 26.

Your set is: [-4- -4- -6- -6- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-4- -4- -6- -6- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>The high score is 26.

Your set is: [-4- -4- -6- -6- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-1- -2- -1- -4- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-2- -6- -6- -1- -4-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-2- -6- -6- -1- -5-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-3- -6- -6- -1- -5-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Your score is 21.

Your set is: [-3- -6- -6- -1- -5-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-3- -6- -6- -1- -5-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>The high score is 21.

Your set is: [-3- -6- -6- -1- -5-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>ECHO is on.
HighRoll 11 17 test

      Welcome to java High Roll.
How many die would you like to play with?

>>
How many sides should each dice have?

>>
Your set is: [-16- -12- -12- -9- -11- -11- -11- -16- -16- -10- -14-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-15- -4- -4- -16- -11- -13- -6- -6- -4- -2- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-8- -1- -17- -1- -13- -4- -7- -3- -17- -9- -6-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-11- -4- -16- -16- -14- -3- -3- -11- -2- -13- -17-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-11- -4- -16- -16- -14- -3- -3- -11- -2- -13- -11-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-16- -4- -16- -16- -14- -3- -3- -11- -2- -13- -11-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-16- -4- -16- -16- -14- -3- -17- -11- -2- -13- -11-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Your score is 123.

Your set is: [-16- -4- -16- -16- -14- -3- -17- -11- -2- -13- -11-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-16- -4- -16- -16- -14- -3- -17- -11- -2- -13- -11-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>The high score is 123.

Your set is: [-16- -4- -16- -16- -14- -3- -17- -11- -2- -13- -11-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-2- -6- -2- -4- -15- -5- -16- -4- -6- -8- -5-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-15- -15- -10- -14- -13- -11- -9- -13- -2- -2- -15-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-15- -15- -10- -14- -9- -11- -9- -13- -2- -2- -15-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-15- -15- -12- -14- -9- -11- -9- -13- -2- -2- -15-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Your score is 117.

Your set is: [-15- -15- -12- -14- -9- -11- -9- -13- -2- -2- -15-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-15- -15- -12- -14- -9- -11- -9- -13- -2- -2- -15-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>The high score is 117.

Your set is: [-15- -15- -12- -14- -9- -11- -9- -13- -2- -2- -15-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>

HighRoll 29 4 test


      Welcome to java High Roll.
How many die would you like to play with?

>>
How many sides should each dice have?

>>
Your set is: [-2- -1- -3- -4- -3- -3- -4- -2- -4- -4- -2- -4- -4- -2- -3- -3- -3- -1- -4- -1- -2- -3- -2- -3- -1- -2- -2- -1- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-2- -2- -2- -4- -2- -4- -4- -1- -4- -2- -4- -4- -1- -1- -3- -1- -4- -2- -3- -2- -2- -1- -1- -2- -4- -2- -3- -3- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-3- -4- -3- -1- -4- -1- -1- -1- -4- -1- -2- -4- -2- -4- -4- -2- -2- -2- -3- -2- -4- -4- -2- -2- -2- -2- -4- -3- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-4- -2- -4- -4- -2- -4- -4- -3- -3- -2- -2- -4- -4- -2- -3- -1- -2- -1- -4- -2- -3- -4- -1- -2- -4- -4- -3- -3- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-4- -2- -4- -4- -2- -4- -4- -3- -3- -2- -2- -4- -4- -2- -3- -1- -2- -1- -4- -2- -3- -4- -1- -2- -4- -4- -3- -3- -4-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-3- -2- -4- -4- -2- -4- -4- -3- -3- -2- -2- -4- -4- -2- -3- -1- -2- -1- -4- -2- -3- -4- -1- -2- -4- -4- -3- -3- -4-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-3- -2- -4- -4- -2- -4- -4- -3- -3- -2- -2- -4- -4- -2- -3- -1- -1- -1- -4- -2- -3- -4- -1- -2- -4- -4- -3- -3- -4-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Your score is 83.

Your set is: [-3- -2- -4- -4- -2- -4- -4- -3- -3- -2- -2- -4- -4- -2- -3- -1- -1- -1- -4- -2- -3- -4- -1- -2- -4- -4- -3- -3- -4-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-3- -2- -4- -4- -2- -4- -4- -3- -3- -2- -2- -4- -4- -2- -3- -1- -1- -1- -4- -2- -3- -4- -1- -2- -4- -4- -3- -3- -4-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>The high score is 83.

Your set is: [-3- -2- -4- -4- -2- -4- -4- -3- -3- -2- -2- -4- -4- -2- -3- -1- -1- -1- -4- -2- -3- -4- -1- -2- -4- -4- -3- -3- -4-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-2- -4- -4- -1- -2- -3- -3- -3- -1- -3- -2- -2- -4- -1- -1- -3- -2- -4- -2- -2- -3- -2- -3- -1- -1- -1- -3- -1- -1-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-4- -1- -2- -1- -3- -1- -3- -4- -3- -1- -4- -3- -1- -4- -4- -4- -3- -4- -2- -4- -4- -3- -3- -1- -2- -2- -3- -4- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-4- -1- -2- -1- -3- -1- -3- -4- -3- -1- -4- -3- -1- -4- -4- -4- -3- -4- -3- -4- -4- -3- -3- -1- -2- -2- -3- -4- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Which die would you like to roll?
>>
Your set is: [-4- -1- -2- -1- -3- -1- -3- -4- -3- -1- -4- -3- -1- -4- -4- -4- -3- -4- -3- -4- -4- -3- -2- -1- -2- -2- -3- -4- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>Your score is 80.

Your set is: [-4- -1- -2- -1- -3- -1- -3- -4- -3- -1- -4- -3- -1- -4- -4- -4- -3- -4- -3- -4- -4- -3- -2- -1- -2- -2- -3- -4- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
Your set is: [-4- -1- -2- -1- -3- -1- -3- -4- -3- -1- -4- -3- -1- -4- -4- -4- -3- -4- -3- -4- -4- -3- -2- -1- -2- -2- -3- -4- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>The high score is 80.

Your set is: [-4- -1- -2- -1- -3- -1- -3- -4- -3- -1- -4- -3- -1- -4- -4- -4- -3- -4- -3- -4- -4- -3- -2- -1- -2- -2- -3- -4- -2-].

Time to play. Please choose one of the following options:
   Roll  : rolls all dice.
   Single: rolls an individual die at that number place in the set.
   Score : calculates your score.
   Save  : saves your score.
   High  : displays the high score.

Enter q to quit.

>>
